#webSerive

#WS_URL=http://111.111.241.70:9666/test
WS_URL=http://192.9.145.99:12345/query


#黑名单
IP_FILTER=127.0.0.1;localhost;66.66.67.31;66.66.67.32;66.66.67.27;66.66.67.25;66.66.67.14
#默认线程数量
THREAD_POOL_NUM=10
#监控服务器IP
#ESB_SERVER_IP=111.111.240.183
ESB_SERVER_IP=127.0.0.1
#监控服务器端口
#ESB_SERVER_PORT=9001
ESB_SERVER_PORT=9527
#线程池大小
THREAD_POOL_NUM=10

#测试使用
#线程数
CLIENT_THREAD_NUM=1
#请求数
CLIENT_REQUEST_NUM=1
#间隔时间
CLIENT_TIME=100
#impala灵活查询的数据库设置
IMPALA_SCHEMA = hods
##webSerive服务地址
#WS_URL=http://66.66.67.32:9999/query
##webSerive服务地址
#WS_URL_HODS_02_1=http://66.66.67.32:9999/export
#接入ip限制
#IP_FILTER=127.0.0.1;localhost;111.111.241.70
