#table.name = usertab2
#table.family = userinfo
table.name = hods_rb_tran_hist
table.family = inf
table.rowkey = base_acct_no,voucher_no,global_id,client_no,oth_acct_no
table.columns = client_no,internal_key,seq_no,tran_date,branch,voucher_no,base_acct_no,acct_name,global_id,cr_dr_maint_ind,tran_type,tran_desc,ccy,tran_amt,previous_bal_amt,actual_bal_amt,officer_id,oth_acct_no,oth_acct_desc,oth_bank_name
file.bad.lines = 1
csv.input.dir = /root/myfile/TestData1.csv
filter.condition = rcid=100025,rcid=100024
specify.columns = rcid,bankno,bankstatus,bankname,clearbank
hbase.tables = cnapsbankinfo1,mytab3,tab1,tab2,usertab

cnaps.table.name = hods_rb_tran_hist
cnaps.table.family = inf
cnaps.table.family.compression = lzo
cnaps.table.column = client_no,internal_key,seq_no,tran_date,branch,voucher_no,base_acct_no,acct_name,global_id,cr_dr_maint_ind,tran_type,tran_desc,ccy,tran_amt,previous_bal_amt,actual_bal_amt,officer_id,oth_acct_no,oth_acct_desc,oth_bank_name
rowkey.name = base_acct_no,voucher_no,global_id,client_no,oth_acct_no
rowkey.index = 6,5,8,0,17
rowkey.length = 20,20,25,12,20
rowkey.len = 20,20,25,12,20
rowkey.idx = 6,5,8,0,17
cnaps.specify.columns = global_id,base_acct_no,voucher_no,client_no,oth_acct_no,start_date,end_date
cnaps.filter.condition = rcid<=0000000005,bankno=989584020307
target.file.commpression.type = lzo
pre.clean.input.dir = /user/hods/download/tmp/hods_rb_tran_hist_tmp.csv
already.clean.input.dir = /user/hods/download/tmp/hods_rb_tran_hist_tmp.csv
source.file.dir = /home/hods/download/tmp/tmp1.csv
#regex.separator = =|<>|>|>=|<|<=





