#集群位置
hbase.zookeeper.quorum=crxy100
#端口号
hbase.zookeeper.property.clientPort=2181
#读取缓存
hbase.caching=1000
#表名
hbase.service.code=hods.02.1
#设置连接的超时时间
hbase.connection.timeout=600000
#设置租约失效时间
hbase.lease.period=600000