#集群位置
hbase.zookeeper.quorum=tdh02
#端口号
hbase.zookeeper.property.clientPort=2181
#读取缓存
hbase.caching=1000
#表名
hbase.service.code=test_demo1
#设置连接的超时时间
hbase.connection.timeout=600000
#设置租约失效时间
hbase.lease.period=600000
hbase.master=tdh03:60000

zookeeper.znode.parent=/hyperbase1
