#driverName=org.apache.hadoop.hive.jdbc.HiveDriver
driverName=org.apache.hive.jdbc.HiveDriver
#url=jdbc:hive://crxy101:10000/default
url=jdbc:hive2://tdh01:10000/default
user=
password=

#下面是C3P0的配置
<!--连接池中保留的最大连接数。Default: 15 -->
maxpoolsize=40
<!--连接池中保留的最少连接数 -->
minpoolsize=5
<!--当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 -->
acquireincrement=5
<!--初始化时获取5个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3 -->
initialpoolsize=5
<!--最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 -->
maxidletime=60
