#集群位置
hbase.zookeeper.quorum=crxy100
#端口号
hbase.zookeeper.property.clientPort=2181
#读取缓存
hbase.caching=100
#表名
hbase.table.name=test_demo1
#列簇
hbase.table.family=column2
#rowkey
hbase.table.rowkey.name=base_acct_no,voucher_no,global_id,client_no,oth_acct_no,sequence_no
hbase.table.rowkey.length=20,20,25,12,20,10
hbase.table.rowkey.index=6,5,8,0,17
#列限定符
hbase.table.qualifier=client_no,internal_key,seq_no,tran_date,branch,voucher_no,base_acct_no,acct_name,global_id,cr_dr_maint_ind,tran_type,tran_desc,ccy,tran_amt,previous_bal_amt,actual_bal_amt,officer_id,oth_acct_no,oth_acct_desc,oth_bank_name
#查询条件  约定顺序为证件号码、账号、卡号、客户编号、起始日期、结束日期
hbase.query.condition=base_acct_no
#hbase.query.condition=global_id,base_acct_no,voucher_no,client_no,oth_acct_no,start_date,end_date

hbase.table.prestartkey=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
hbase.table.preendkey=99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
hbase.table.split.size=1024
#hbase.table.compressionType=snappy
hbase.table.regionNum=10
hbase.table.rowKeyLen=20,20,25,12,20,10

job.name=CSVExporter
job.output.dir=/mnt/etl/export_data
table.data.max.version=99999999
table.data.start.time=0
table.data.end.time=999999999999
table.data.regix=^.*

#接口公共信息
$SYS_HEAD.RET.RET_CODE=000000
$SYS_HEAD.RET.RET_MSG=Success

$SYS_HEAD.TRAN_TYPE=
$SYS_HEAD.MESSAGE_TYPE=1400
$SYS_HEAD.USER_ID=903706
$SYS_HEAD.SOURCE_BRANCH_NO=000001
$SYS_HEAD.BRANCH_ID=3333
$SYS_HEAD.TRAN_TIMESTAMP=093205490
$SYS_HEAD.SERVICE_CODE=SVR_HODS
$SYS_HEAD.REVERSAL_TRAN_TYPE=
$SYS_HEAD.MESSAGE_CODE=9004
$SYS_HEAD.WS_ID=001
$SYS_HEAD.TRAN_DATE=20140627
$SYS_HEAD.DEST_BRANCH_NO=3333
$SYS_HEAD.AUTH_USER_ID=
$SYS_HEAD.TRAN_MODE=ONLINE
$SYS_HEAD.SERVER_ID=127.0.0.1
$SYS_HEAD.APPR_USER_ID=
$SYS_HEAD.AUTH_FLAG=N
$SYS_HEAD.AUTH_PASSWORD=
$SYS_HEAD.SOURCE_TYPE=MT
$SYS_HEAD.USER_LANG=CHINESE
$SYS_HEAD.SEQ_NO=T1410100932484
$SYS_HEAD.APPR_FLAG=
$SYS_HEAD.PROGRAM_ID=FM37
$SYS_HEAD.TRAN_CODE=
$SYS_HEAD.MODULE_ID=RB

$APP_HEAD.PGUP_OR_PGDN=1
$APP_HEAD.PAGE_END=20
$APP_HEAD.TOTAL_NUM=20
$APP_HEAD.TOTAL_AMT=
$APP_HEAD.CURRENT_NUM=0
$APP_HEAD.PAGE_START=1
