#\u96C6\u7FA4\u4F4D\u7F6E
hbase.zookeeper.quorum=hods-d02.dev.bocd.com.cn,hods-n02.dev.bocd.com.cn,hods-d01.dev.bocd.com.cn
#\u7AEF\u53E3\u53F7
hbase.zookeeper.property.clientPort=2181
#\u8BFB\u53D6\u7F13\u5B58
hbase.caching=100
#\u8868\u540D
hbase.table.name=hods_rb_acct
#\u5217\u7C07
hbase.table.family=inf
#rowkey
hbase.table.rowkey.name=base_acct_no,voucher_no,global_id,client_no,acct_name,sequence_no
hbase.table.rowkey.length=20,20,25,12,10,150
hbase.table.rowkey.index=1,3,5,0,2
#\u5217\u9650\u5B9A\u7B26
hbase.table.qualifier=client_no,base_acct_no,acct_name,voucher_no,acct_desc,global_id,branch,acct_open_date,ledger_bal,acct_close_date,acct_status,mobile_phone,address
#\u67E5\u8BE2\u6761\u4EF6
hbase.query.condition=global_id,base_acct_no,voucher_no,client_no,acct_name

hbase.table.prestartkey=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
hbase.table.preendkey=999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
hbase.table.split.size=1024
hbase.table.compressionType=snappy
hbase.table.regionNum=10
hbase.table.rowKeyLen=20,20,25,12,10

job.name=CSVExporter
job.output.dir=/mnt/etl/export_data
table.data.max.version=99999999
table.data.start.time=0
table.data.end.time=999999999999
table.data.regix=^.*

#\u63A5\u53E3\u516C\u5171\u4FE1\u606F
$SYS_HEAD.RET.RET_CODE=000000
$SYS_HEAD.RET.RET_MSG=Success

$SYS_HEAD.TRAN_TYPE=
$SYS_HEAD.MESSAGE_TYPE=1400
$SYS_HEAD.USER_ID=903706
$SYS_HEAD.SOURCE_BRANCH_NO=000001
$SYS_HEAD.BRANCH_ID=3333
$SYS_HEAD.TRAN_TIMESTAMP=093205490
$SYS_HEAD.SERVICE_CODE=SVR_HODS
$SYS_HEAD.REVERSAL_TRAN_TYPE=
$SYS_HEAD.MESSAGE_CODE=9004
$SYS_HEAD.WS_ID=001
$SYS_HEAD.TRAN_DATE=20140627
$SYS_HEAD.DEST_BRANCH_NO=3333
$SYS_HEAD.AUTH_USER_ID=
$SYS_HEAD.TRAN_MODE=ONLINE
$SYS_HEAD.SERVER_ID=127.0.0.1
$SYS_HEAD.APPR_USER_ID=
$SYS_HEAD.AUTH_FLAG=N
$SYS_HEAD.AUTH_PASSWORD=
$SYS_HEAD.SOURCE_TYPE=MT
$SYS_HEAD.USER_LANG=CHINESE
$SYS_HEAD.SEQ_NO=T1410100932484
$SYS_HEAD.APPR_FLAG=
$SYS_HEAD.PROGRAM_ID=FM37
$SYS_HEAD.TRAN_CODE=
$SYS_HEAD.MODULE_ID=RB

$APP_HEAD.PGUP_OR_PGDN=1
$APP_HEAD.PAGE_END=20
$APP_HEAD.TOTAL_NUM=20
$APP_HEAD.TOTAL_AMT=
$APP_HEAD.CURRENT_NUM=0
$APP_HEAD.PAGE_START=1