#table.name = usertab2
#table.family = userinfo
table.name = cnapsbankinfo1
table.family = bankinfo
table.rowkey = rcid
table.columns = CtfId,userinfo:Name,userinfo:CardNo,userinfo:Descriot,userinfo:CtfTp,userinfo:Gender,userinfo:Birthday,userinfo:Address,userinfo:Zip,userinfo:Dirty,userinfo:District1,userinfo:District2,userinfo:District3,userinfo:District4,userinfo:District5,userinfo:District6,userinfo:FirstNm,userinfo:LastNm,userinfo:Duty,userinfo:Mobile,userinfo:Tel,userinfo:Fax,userinfo:EMail,userinfo:Nation,userinfo:Taste,userinfo:Education,userinfo:Company,userinfo:CTel,userinfo:CAddress,userinfo:CZip,userinfo:Family,userinfo:Version,userinfo:id
file.bad.lines = 1
csv.input.dir = /root/myfile/TestData1.csv
filter.condition = rcid=100025,rcid=100024
specify.columns = rcid,bankno,bankstatus,bankname,clearbank
hbase.tables = cnapsbankinfo1,mytab3,tab1,tab2,usertab

job.name=CSVExporter
job.output.dir=/input

table.data.max.version=99999999
table.data.start.time=0
table.data.end.time=99999999999999
table.data.regix=^.*

cnaps.table.name = cnapsbankinfo1
cnaps.table.family = bankinfo
cnaps.table.column = rcid,bankno,bankstatus,banktype,bankclscode,clearbank,legalperson,topbanklist,topbankno,topbankname,rplbankno,peoplebankno,ccpcnodeno,citycode,bankname,bankaliasname,signflag,address,postcode,telephone,email,remark,cnapsgeneration,saccstatus,saccaltdate,saccalttime,remark1,changetype,effectdate,invaliddate,updatedate,updateno
rowkey.name = rcid,bankno,banktype,clearbank,citycode
rowkey.index = 0,1,3,5,13
rowkey.length = 10,12,2,12,4
rowkey.len = 10,12,2,12,4,8
rowkey.idx = 0,10,22,24,36,40
cnaps.specify.columns = rcid,bankno,bankstatus,bankname,clearbank
cnaps.filter.condition = rcid<=0000000005,bankno=989584020307
pre.clean.input.dir = /input/T_CPIM_CNAPSBANKINFO.csv
already.clean.input.dir = /input/T_CPIM_CNAPSBANKINFO.csv
#regex.separator = =|<>|>|>=|<|<=