#集群位置
hbase.zookeeper.quorum=hods-d02.dev.bocd.com.cn,hods-n02.dev.bocd.com.cn,hods-d01.dev.bocd.com.cn
#端口号
hbase.zookeeper.property.clientPort=2181
#读取缓存
hbase.caching=100
#rowkey组合键名
hbase.rowkey.name=uid,customId,bz,cdate
#rowkey每个单键长度(字符数)，顺序与上依次对应，设计时按长度补齐
hbase.rowkey.length=4,4,3,14
#列限定符
hbase.qual=money,desc