## impala\u8fde\u63a5\u9a71\u52a8
jdbc.driver=org.apache.hive.jdbc.HiveDriver

## impala\u8fde\u63a5url
jdbc.url=jdbc:hive2://hods-c01:21050/;auth=noSasl

## impala\u8fde\u63a5\u7528\u6237
jdbc.user=hods

## hive\u8fde\u63a5\u7528\u6237\u5bc6\u7801
jdbc.pwd=hods