jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.103:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=tiger
jdbc.password=tiger

jdbc.jmxEnabled=true
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1
jdbc.testOnReturn=false
jdbc.validationInterval=30000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.maxActive=2
jdbc.initialSize=1
jdbc.maxWait=30000
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.removeAbandonedTimeout=60
jdbc.minEvictableIdleTimeMillis=30000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.logAbandoned=true

