jdbc.hive.driver=org.apache.hive.jdbc.HiveDriver
#for impala
jdbc.hive.url=jdbc:hive2://hods-d02.dev.bocd.com.cn:21050/;auth=noSasl
#jdbc.hive.url=jdbc:hive2://hods-d02:21050/;principal=impala/hods-d02@HADOOP.COM
#for hive
#jdbc.hive.url=jdbc:hive2://hods-n02.dev.bocd.com.cn:10000/httest


dbc.hive.user=
jdbc.hive.pwd=
jdbc.hive.jmxEnabled=true
jdbc.hive.testWhileIdle=true
jdbc.hive.testOnBorrow=true
jdbc.hive.validationQuery=select 1
jdbc.hive.testOnReturn=false
jdbc.hive.validationInterval=30000
jdbc.hive.timeBetweenEvictionRunsMillis=30000
jdbc.hive.maxActive=2
jdbc.hive.initialSize=1
jdbc.hive.maxWait=30000
jdbc.hive.maxIdle=50
jdbc.hive.minIdle=10
jdbc.hive.removeAbandonedTimeout=60
jdbc.hive.minEvictableIdleTimeMillis=30000
jdbc.hive.removeAbandoned=true
jdbc.hive.removeAbandonedTimeout=180
jdbc.hive.logAbandoned=true