## mysql\u8fde\u63a5\u9a71\u52a8
jdbc.driver=com.mysql.jdbc.Driver

## mysql\u8fde\u63a5url
jdbc.url=jdbc:mysql://111.111.241.75:3306/hods_app_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8

## mysql\u8fde\u63a5\u7528\u6237
jdbc.user=tiger

## mysql\u8fde\u63a5\u7528\u6237\u5bc6\u7801
jdbc.pwd=tiger123